@media only screen and (min-width: 450px) {
  .header {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding-top: 2%;
    text-align: center;
    color: white;
    font-size: 30px;
    font-weight: 400;
  }
  .link:active {
    text-decoration: underline;
  }

  .link {
    text-decoration: none;
  }

  .linija {
    margin-top: 0%;
    border-top: 2px solid;
    margin-left: 65px;
    margin-right: 65px;
    margin-top: 25px;
    height: 0px;
  }
}

@media only screen and (max-width: 449px) {
  .header {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    padding-top: 2%;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    align-items: center;
  }
  .link:active {
    text-decoration: underline;
  }

  .link {
    text-decoration: none;
  }

  .linija {
    margin-top: 0%;
    border-top: 2px solid;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    height: 0px;
  }
}
