
@media only screen and (min-width: 450px) {

    @media only screen and (min-width: 1487px) {
      .titleLogin {
        font-size: 50px;
        font-weight: 700;
      }
      .titleLogin + div {
        font-size: 30px;
        color: rgb(118, 113, 113);
      }
    }
  
    @media only screen and (max-width: 1486px) {
      .titleLogin {
          font-size: 45px;
          font-weight: 700;
        }
        .titleLogin + div {
          font-size: 25px;
          color: rgb(118, 113, 113);
        }
      }
      .d1Login {
        margin-left: 50px;
      }
      .d2Login {
        margin-right: 100px;
      }
      .d2Login {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 150px;
    }

    .contentLogin {
        display: grid;
        grid-template-rows: auto 70px;
        height: 100vh;
      }
      .galleryLogin {
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
      }

       img {
        height:484px ;
        width:685px ; 
     }
     .buttonsLogin {
        display: flex;
        justify-content: center;
     }
}
/*mobitel*/
@media only screen and (max-width: 449px) {
    .galleryLogin{
        display: flex;
        width: 100vw;
        height: 100%;
        flex-direction: column-reverse;
        align-content: center;

    }
    .titleLogin {
        font-size: 35px;
        font-weight: 700;
      }

  .contentLogin {
    display: grid;
    grid-template-columns: auto;
    height: 100%;
  }
  .d2Login {
    margin-top: 50px;
  }

.d1Login {
    margin-top: 10%;
    z-index: 1;
}
.buttonsLogin{
  display: flex;
  flex-wrap: nowrap;
}

 img {
    width:100% ;
 }

}