
@media only screen and (min-width: 450px) {

    @media only screen and (min-width: 1487px) {
        .titleRegister {
        text-align: center;
        font-size: 50px;
        font-weight: 700;
      }
        .titleRegister + div {
        text-align: center;
        font-size: 30px;
        color: rgb(118, 113, 113);
      }
    }
  
    @media only screen and (max-width: 1486px) {
        .titleRegister {
          text-align: center;
          font-size: 45px;
          font-weight: 700;
        }
        .titleRegister + div {
          text-align: center;
          font-size: 25px;
          color: rgb(118, 113, 113);
        }
      }
      .d1Register
      {
        margin-left: 50px;
      }
      .d2Register {
        margin-top: 40px;
        margin-right: 100px;
      }
      .d2Register {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 150px;
    }

    .contentRegister {
        display: grid;
        grid-template-rows: auto 70px;
        height: 100vh;
      }
      .galleryRegister {
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
      }

      .imgRegister {
        height:484px ;
        width:685px ; 
     }
     .buttonsRegister {
        display: flex;
        justify-content: center;
     }
}
/*mobitel*/
@media only screen and (max-width: 449px) {
    .galleryRegister{
        display: flex;
        width: 100vw;
        height: 100%;
        flex-direction: column-reverse;
        align-content: center;

    }
    .titleRegister {
        text-align: center;
        font-size: 35px;
        font-weight: 700;
      }

  .contentRegister {
    display: grid;
    grid-template-columns: auto;
    height: 100%;
  }
  .d2Register {
    margin-top: 50px;
  }

.d1Register {
    margin-top: 10%;
    z-index: 1;
}
.buttonsRegister {
  display: flex;
  flex-wrap: nowrap;
}

 img {
    width:100% ;
 }

}